# AncientGates

./: .gitignore  .travis.yml  README.md  package.xml  plugin.yml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
org/mcteam/ancientgates/: Conf.java  Gate.java  Gates.java  MyLocationTypeAdapter.java  Plugin.java  Server.java  Updater.java
org/mcteam/ancientgates/commands/: BaseCommand.java  CommandAddFrom.java  CommandAddServer.java  CommandClose.java  CommandCreate.java  CommandDelete.java  CommandHelp.java  CommandInfo.java  CommandList.java  CommandOpen.java  CommandRemFrom.java  CommandRemServer.java  CommandRename.java  CommandServerList.java  CommandSetCost.java  CommandSetEntities.java  CommandSetFrom.java  CommandSetMaterial.java  CommandSetMessage.java  CommandSetTo.java  CommandSetVehicles.java
org/mcteam/ancientgates/commands/base/: CommandAddFrom.java  CommandAddTo.java  CommandClose.java  CommandCloseAll.java  CommandCreate.java  CommandDelete.java  CommandHelp.java  CommandInfo.java  CommandList.java  CommandOpen.java  CommandOpenAll.java  CommandRemExec.java  CommandRemFrom.java  CommandRemTo.java  CommandRename.java  CommandSetConf.java  CommandSetEntities.java  CommandSetExec.java  CommandSetFrom.java  CommandSetInventory.java  CommandSetMaterial.java  CommandSetMessage.java  CommandSetTo.java  CommandSetVehicles.java  CommandTeleportFrom.java  CommandTeleportTo.java
org/mcteam/ancientgates/commands/bungee/: CommandSetBungeeType.java
org/mcteam/ancientgates/commands/economy/: CommandSetCost.java
org/mcteam/ancientgates/commands/sockets/: CommandAddServer.java  CommandServerList.java
org/mcteam/ancientgates/gson/: AnonymousAndLocalClassExclusionStrategy.java  Cache.java  CamelCaseSeparatorNamingPolicy.java  CircularReferenceException.java  CompositionFieldNamingPolicy.java  DefaultTypeAdapters.java  DelegatingJsonElementVisitor.java  DisjunctionExclusionStrategy.java  Escaper.java  ExclusionStrategy.java  ExposeAnnotationDeserializationExclusionStrategy.java  ExposeAnnotationSerializationExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  FieldNamingStrategy2.java  FieldNamingStrategy2Adapter.java  GenericArrayTypeImpl.java  Gson.java  GsonBuilder.java  InnerClassExclusionStrategy.java  InstanceCreator.java  JavaFieldNamingPolicy.java  JsonArray.java  JsonArrayDeserializationVisitor.java  JsonDeserializationContext.java  JsonDeserializationContextDefault.java  JsonDeserializationVisitor.java  JsonDeserializer.java  JsonDeserializerExceptionWrapper.java  JsonElement.java  JsonElementVisitor.java  JsonFieldNameValidator.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonObjectDeserializationVisitor.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  (+42 more)
org/mcteam/ancientgates/gson/annotations/: Expose.java  SerializedName.java  Since.java  Until.java  package-info.java
org/mcteam/ancientgates/gson/reflect/: TypeToken.java  package-info.java
org/mcteam/ancientgates/gson/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
org/mcteam/ancientgates/gson/typeadapters/: LocationTypeAdapter.java
org/mcteam/ancientgates/listeners/: PluginBlockListener.java  PluginEntityListener.java  PluginMessengerListener.java  PluginMovementListener.java  PluginPlayerListener.java  PluginPlayerMoveListener.java  PluginSocketListener.java
org/mcteam/ancientgates/metrics/: Metrics.java  MetricsStarter.java
org/mcteam/ancientgates/queue/: BungeeQueue.java
org/mcteam/ancientgates/sockets/: ClientConnectionThread.java  ConnectionState.java  SocketClient.java  SocketServer.java
org/mcteam/ancientgates/sockets/events/: ClientConnectionEvent.java  ClientRecieveEvent.java  SocketClientEventListener.java
org/mcteam/ancientgates/sockets/packets/: Packet.java  Packets.java
org/mcteam/ancientgates/sockets/types/: ConnectionState.java  Packet.java
org/mcteam/ancientgates/tasks/: BungeeMessage.java  BungeeServerList.java  BungeeServerName.java  PingSocketServers.java
org/mcteam/ancientgates/types/: FloodOrientation.java  WorldCoord.java
org/mcteam/ancientgates/util/: BlockUtil.java  DiscUtil.java  EntityUtil.java  ExecuteUtil.java  FloodUtil.java  GateUtil.java  GeometryUtil.java  ItemStackUtil.java  TeleportUtil.java  TextUtil.java
org/mcteam/ancientgates/util/types/: BungeeChannel.java  CommandType.java  FloodOrientation.java  GateMaterial.java  InvBoolean.java  PluginMessage.java  TeleportType.java  WorldCoord.java
src/main/java/org/mcteam/ancientgates/: Conf.java  Gate.java  Gates.java  MetricsStarter.java  Plugin.java  Server.java  Updater.java
src/main/java/org/mcteam/ancientgates/commands/: BaseCommand.java
src/main/java/org/mcteam/ancientgates/commands/base/: CommandAddFrom.java  CommandAddTo.java  CommandClose.java  CommandCloseAll.java  CommandCreate.java  CommandDelete.java  CommandHelp.java  CommandInfo.java  CommandList.java  CommandOpen.java  CommandOpenAll.java  CommandRemExec.java  CommandRemFrom.java  (+13 more)
src/main/java/org/mcteam/ancientgates/listeners/: PluginBlockListener.java  PluginEntityListener.java  PluginMessengerListener.java  PluginMovementListener.java  PluginPlayerListener.java  PluginSocketListener.java
src/main/java/org/mcteam/ancientgates/metrics/: Metrics.java  MetricsStarter.java
src/main/java/org/mcteam/ancientgates/queue/: BungeeQueue.java
src/main/java/org/mcteam/ancientgates/sockets/: ClientConnectionThread.java  SocketClient.java  SocketServer.java
src/main/java/org/mcteam/ancientgates/tasks/: BungeeMessage.java  BungeeServerList.java  BungeeServerName.java  PingSocketServers.java
src/main/java/org/mcteam/ancientgates/updater/: SpigotUpdater.java  Updater.java
src/main/java/org/mcteam/ancientgates/util/: BlockUtil.java  DiscUtil.java  EntityUtil.java  ExecuteUtil.java  FloodUtil.java  GateUtil.java  GeometryUtil.java  ItemStackUtil.java  TeleportUtil.java  TextUtil.java  XMaterial.java
src/main/resources/: plugin.yml  rebel.xml
(+22 files in other folders)
